### ISSUE TITLE
PETSc error occurred in the first sample of Modess

### ISSUE THREAD

**Issue by JerryZhang9611** [chetzer-ncpa/ncpaprop-release#4]
Hello

First of all, thank you for sharing your code. I have met a problem in running the first sample of Modess:

```
../bin/Modess --singleprop --atmosfile NCPA_canonical_profile_zuvwtdp.dat --azimuth 90 --freq 0.1

Now processing azimuth = 90 (1 of 1)

WKB fix: new phasevelocity minimum= 297.64 m/s (was 206.86 m/s)
______________________________________________________________________

 -> Normal mode solution at 0.100 Hz and 90.00 deg (43 modes)...
 -> Discrete spectrum: 297.64 m/s to 429.16 m/s
[0]PETSC ERROR: --------------------- Error Message --------------------------------------------------------------
[0]PETSC ERROR: No support for this operation for this object type
[0]PETSC ERROR: Mat type seqaij
[0]PETSC ERROR: See https://petsc.org/release/faq/ for trouble shooting.
[0]PETSC ERROR: Petsc Release Version 3.16.0, unknown 
[0]PETSC ERROR: Unknown Name on a arch-linux-c-real named ubuntu by zty Thu Oct 14 05:51:10 2021
[0]PETSC ERROR: Configure options PETSC_ARCH=arch-linux-c-real PETSC_DIR=/home/zty/ncpaprop/extern/petsc --with-fc=0 --with-debugging=0 --with-mpi=0 --download-f2cblaslapack=1
[0]PETSC ERROR: #1 MatGetInertia() at /home/zty/ncpaprop/extern/petsc/src/mat/interface/matrix.c:8901
[0]PETSC ERROR: #2 EPSSliceGetInertia() at /home/zty/ncpaprop/extern/slepc/slepc-3.16.0/src/eps/impls/krylov/krylovschur/ks-slice.c:272
[0]PETSC ERROR: #3 EPSSetUp_KrylovSchur_Slice() at /home/zty/ncpaprop/extern/slepc/slepc-3.16.0/src/eps/impls/krylov/krylovschur/ks-slice.c:410
[0]PETSC ERROR: #4 EPSSetUp_KrylovSchur() at /home/zty/ncpaprop/extern/slepc/slepc-3.16.0/src/eps/impls/krylov/krylovschur/krylovschur.c:147
[0]PETSC ERROR: #5 EPSSetUp() at /home/zty/ncpaprop/extern/slepc/slepc-3.16.0/src/eps/interface/epssetup.c:313
[0]PETSC ERROR: #6 EPSSliceGetEPS() at /home/zty/ncpaprop/extern/slepc/slepc-3.16.0/src/eps/impls/krylov/krylovschur/ks-slice.c:232
[0]PETSC ERROR: #7 EPSSetUp_KrylovSchur_Slice() at /home/zty/ncpaprop/extern/slepc/slepc-3.16.0/src/eps/impls/krylov/krylovschur/ks-slice.c:355
[0]PETSC ERROR: #8 EPSSetUp_KrylovSchur() at /home/zty/ncpaprop/extern/slepc/slepc-3.16.0/src/eps/impls/krylov/krylovschur/krylovschur.c:147
[0]PETSC ERROR: #9 EPSSetUp() at /home/zty/ncpaprop/extern/slepc/slepc-3.16.0/src/eps/interface/epssetup.c:313
[0]PETSC ERROR: #10 EPSSolve() at /home/zty/ncpaprop/extern/slepc/slepc-3.16.0/src/eps/interface/epssolve.c:136
[0]PETSC ERROR: #11 doESSCalculation() at EigenEngine.cpp:122
```

I installed PETSc by 
```
./configure --with-localpetsc --enable-autodependencies
```

Could you please offer me some help?

============================================================

By the way, I found some tiny mistakes in the manual:

1. Manual still gives the previous link of the git on page 5, section 2.2.1

2. Spelling mistakes in command argument "--dispersion_file" of the first example of ModBB on page 30

Thanks,

Zhang

**Comment by chetzer-ncpa** [comment]
Hm.  OK, I've reproduced this error on my Ubuntu 20 VM.  I will follow up with the PETSc support list and reply when I have an answer.

**Comment by SonicxPrime** [comment]
Dear Hetzer,

Thank you for your help.

SonicxPrime

**Comment by chetzer-ncpa** [comment]
OK, I've traced the error to a change in the SLEPc package between versions 3.13 and 3.14.  I've added the ability to specify the PETSc version as well as the SLEPc version in the configure script, as a stopgap until I can work with the developers to find the issue and hopefully get it fixed.  The new configure command is in the README and the manual.  To fix your existing downloads, you should be able to:

...
cd ${NCPAPROP_DIR}
git pull
rm -rf extern
./configure --with-localpetsc local_petsc_version=3.13.4 local_slepc_version=3.13.4
make
...

This will download and install versions of PETSc and SLEPc that I have verified do not cause this issue.

Please let me know whether this fixes your problem or not, so I can close this issue.
